server {
    listen       8001;
    server_name  _;

    resolver 8.8.8.8;

    location / {
        google on;
        google_scholar on;
        google_language en;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8081;
    server_name  _;

    resolver 8.8.8.8;

    location / {
        google on;
        google_scholar on;
        google_language ja;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8086;
    server_name  _;

    resolver 8.8.8.8;

    location / {
        google on;
        google_scholar on;
        google_language zh-CN;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8886;
    server_name  _;

    resolver 8.8.8.8;

    location / {
        google on;
        google_scholar on;
        google_language zh-TW;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
